# MicrowaveOvenProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tokheim/microwaveovenproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokheim/microwaveovenproject/data/: FakeMicrowave.kt
app/src/main/java/com/tokheim/microwaveovenproject/domain/: MicrowaveState.kt  MicrowaveUseCase.kt  MicrowaveUseCaseImpl.kt
app/src/main/java/com/tokheim/microwaveovenproject/interfaces/: IMicrowave.kt
app/src/main/java/com/tokheim/microwaveovenproject/presentation/: MainActivity.kt  MicrowaveController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokheim/microwaveovenproject/: ExampleUnitTest.kt  MicrowaveUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
